@media (max-width: 700px) {
  .hide-sm {
    display: none;
  }

  .container {
    margin-top: 8rem;
  }

  .x-large {
    font-size: 2rem;
  }

  .large {
    font-size: 1.2rem;
  }

  .lead {
    font-size: 0.8rem;
  }

  .navbar {
    display: flex;
    flex-direction: column;
    text-align: center;

    .nav-links {
      width: 100%;
      text-align: center;
      // margin: 0;
    }

    h2 {
      margin-bottom: 1rem;
    }
  }

  .dash-buttons a {
    display: block;
    margin-bottom: 0.5rem;
  }

  .profile {
    grid-template-columns: 1fr;
    text-align: center;

    ul {
      display: none;
    }
  }
  .profile-grid {
    grid-template-areas:
      'top'
      'about'
      'edu'
      'job';
  }

  .profile-about {
    .hobbies {
      flex-direction: column;
    }
  }

  .post {
    grid-template-columns: 1fr;

    a,
    button {
      padding: 0.2rem 0.3rem;
    }
  }
}
